*{
    margin: 0;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.web_logo{
    width: 40;
}
.nav, .promo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "logo number" "content1 content2";
}
.app {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "call call";
    margin: 2%;
    margin-left: 30%;
}
.logo{
    grid-area: logo;
    margin: 2%;
}
.call button{
    margin: 2.3vw;
    width: 200px;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    box-shadow: 2px 2px 12px #006834, -1px -1px 12px #006834;
}
.call button::before{
    content: '';
    width: 0;
    height: 3em;
    top:0;
    left: 0;
    border-radius: 30em;
    position: absolute;
    background-image: linear-gradient(to right, #006834 10%, #44b3bde2 100%);
    transition: .4s ease;
    display: block;
    z-index: -1;
    
}
.call button:hover::before{
   width: 100%;
}
.container{
    padding: 5%;
    display: grid;
    background-color: #006834;
    color: white;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "consult content";
}
.consult{
    grid-area: consult;
}
.consult li{
    margin-bottom: 20px;
    list-style-image: url(./images/white-tick.png);
}
.content{
    grid-area: content;
    background-color: white;
    color:black;
    margin: 5%;
    border-radius: 15pt;
    padding: 5%;
}
.container .input{
    width: 97%;
    height: 30px;
    padding-left: 10px;
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0.21);
    margin-bottom: 20px;
}
.content .submit_form{
    background-color: #006834;
    width: 70px;
    border-radius: 3pt;
    height: 30px;
    color: white; 
}
.content .submit_form:hover{
    background-color: white;
    color: #006834;
    border-style: solid;
    cursor: pointer;
    border-color: #006834;
}
.specialists {
    display: grid;
    grid-template-columns: repeat(6,33%);
    grid-template-areas: 
      "cataract retina cornea" "pharmacy glaucoma pediatric";
      margin-top: 0;
      padding: 5%;
      width: auto;
}
.cataract{
    grid-area: cataract
}
.retina{
    grid-area: retina;
}
.cornea{
    grid-area: cornea;
}
.pharmacy{
    grid-area: pharmacy;
}
.glaucoma{
    grid-area: glaucoma;
}
.pediatric{
    grid-area: pediatric;
}
.specialists img{
    width: 100%;
    height: 200px;
    margin-top: 10px;
    border-radius: 5px;
}
.card{
    text-align: center;
    height: 500px;
    margin: 5%;
    margin-left: 0;
    padding: 10px;
    cursor: pointer;
    border: 1px solid rgba(9, 154, 48, 0.385);
    border-radius: 0.25rem;

}
.card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.811);
}
.content1{
    grid-area: content1;
}
.content2{
    grid-area: content2;
}
.promo p{
   
    margin: 20%;
    margin-bottom: 0;
    margin-top: 10px;
}
.bot{
    background-image: linear-gradient(rgba(185, 180, 180, 0.782),rgba(0, 255, 255, 0.711));
    height: fit-content;
    box-shadow:inset 0 0 10px rgba(0, 0, 0, 0.811);
}
.app{
    margin-left: 20%;
}












@media only screen and (max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: "consult" "content";
    }
    .nav,.promo{
        grid-template-columns: 1fr;
    grid-template-areas: "logo" "number" "content1""content2";
    }
    .app{
        grid-template-columns: 1fr;
    grid-template-areas: "call" "call";
    }
    .specialists{
        grid-template-columns: 1fr;
    grid-template-areas: 
      "cataract" 
      "retina" 
      "cornea" 
      "pharmacy" "glaucoma" "pediatric";
    }
}
@media only screen and (max-width:800px) and (min-width:600px){
    .specialists{
        grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
      "cataract retina" 
      "cornea pharmacy" 
      "glaucoma pediatric";
    }
}

